connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://192.168.89.83:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse
fs.native-s3.enabled=true
s3.endpoint=http://192.168.89.83:9000
s3.region=us-east-1
s3.aws-access-key=dcR8ZdWHzMdC4fXAs2da
s3.aws-secret-key=gBasbVu2kC743xLhwyHv8qStxOiSYdK1skLslLGT